<!DOCTYPE html>
<html class="no-js" lang="en" prefix="og: http://ogp.me/ns#">
{%- assign timestamp = site.time | date: '%s%N' -%}
{%- assign timestamp = '?' | append: timestamp -%}
{% include_cached head.html type="start" timestamp=timestamp %}
<title>
    {%if page.doc-note-type == "archived" %}[Archived]{% endif%}{%if page.doc-note-type == "draft" %}[Draft]{% endif%}
    {{ page.title | escape }} | {{ site.title | escape }} | W3C</title>
{%- if page.external_css %}
<link rel="stylesheet" href="{{ page.external_css | relative_url | append: include.timestamp }}">{% endif -%}
{%- if page.ext_css %}
<link rel="stylesheet"
    href="{{ page.ext_css | prepend: '/css/' | prepend: page.collection | prepend: '/' | relative_url | append: include.timestamp }}">
{% endif -%}
{%- if page.inline_css %}<style>{{ page.inline_css }}</style>{% endif -%}
<style>
    .sidenav--head,
    .sidenav--list {
        background-color: inherit;
        border: none;
        font-size: 1rem;
    }

    .sidenav--head-subsection,
    .sidenav--list a[aria-current="page"],
    .sidenav--list li a {
        border-top: 0;
        color: rgb(0, 90, 106);
        padding: 4px;
        min-height: initial;
    }

    .sidenav--list li[aria-current="page"],
    .sidenav--list li {
        list-style-type: initial;
    }

    .sidenav--list a:hover {
        background-color: rgb(242, 242, 242);
    }

    .default-grid {
        grid-template-columns: [complete-start] minmax(16px, 1fr) [navigation-start] repeat(3, minmax(0, 130px)) [navigation-end content-start] repeat(5, minmax(0, 130px)) [content-end] minmax(16px, 1fr) [complete-end];
    }
</style>
<script src="{{ '/content-images/wai-coga/hacky-hijax.js' | relative_url }}"></script>
{%- capture seo -%}
{%- seo title=false -%}
{%- endcapture -%}
{{- seo | replace: '<meta name="twitter:card" content="summary" />', '<meta name="twitter:card" content="summary_large_image" />' -}}
{%- unless page.image -%}{%- if site.twitter.image -%}{% assign twimage = site.twitter.image -%}{%- else -%}{% assign twimage = '/assets/images/social-sharing-default.jpg' -%}{%- endif -%}
<meta name="twitter:image" property="og:image" content="{{ twimage | relative_url | prepend: site.url }}">
{%- endunless -%}

{% include_cached head.html type="end" %}

<body id="top"
    class="page-{{page.title | slugify}} {% include_cached body-class.html collection=page.collection doc-note-type=page.doc-note-type %}">
    {% include header.html %}
    <div class="default-grid with-gap{% unless page.noleftcol %} leftcol{% endunless %}">

        {% include secondarynav.html %}

        <main id="main" {% if page.lang %} lang="{{page.lang}}" {% endif %}>
            <h1>{% if page.title_icon %}<svg class="icon-in-title" aria-hidden="true">
                    <use xlink:href="{{page.title_icon | relative_url}}"></use>
                </svg> {% endif %}{% if page.title_html %}{{ page.title_html }}{% else %}{{ page.title }}{% endif %}
            </h1>

            {%- include doc-note-msg.html -%}

            {{ content }}

            {% if page.wcag_success_criteria or page.wcag_techniques %}
            {% include resources.html %}
            {% endif %}

            {% include feedback-box.html %}

            {% include prevnext.html %}

            {% include_cached backtotop.html %}
        </main>
    </div>

    {% include footer.html %}

</body>

</html>